#
# Queue - A Queueing system that can be used to handle labs in higher education
# Copyright (C) 2016-2024  Delft University of Technology
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Default application properties. These can be overridden at run time from an
# app
spring:
  profiles:
    active: development
  datasource:
#    url: jdbc:h2:file:./testdb2;DATABASE_TO_UPPER=false
    url: jdbc:h2:mem:testdb
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    open-in-view: true
  session:
    store-type: none
  cache:
    type: simple
  liquibase:
    change-log: classpath:/changelog-master.yaml
    enabled: true
  thymeleaf:
    prefix: file:src/main/resources/templates/
    cache: false
  h2:
    console:
      enabled: true  # Development only
  mail:
    host: localhost
    port: 25
    username:
    password:
    test-connection: false

server:
  port: 8081
  servlet:
    session:
      persistent: true
      timeout: 4h

queue:
  websocket-url: http://localhost:8081
  deploy-url: http://localhost:8081
  jitsi:
    url: https://jitsi.ewi.tudelft.nl
  institute:
    logo: /img/tudelft-logo.png
  startup:
    repair-requests: false
    unhide-all-editions: false
  mail:
    enabled: true
    support-email: root
    origin-email: noreply-queue@tudelft.nl
  elastic:
    username: elastic-user
    password: elastic-password
    url: elastic-url:port
  dev:
    show-banner: true
#  statically-served-path: /var/www/queue

labrador:
  sso:
    login-path: /login
    logout-path: /logout
    type: in_memory
    mem:
      saved-request-aware: true
      success-url: /
    ldap:
      port:
      proxy-password:
      proxy-user:
      saved-request-aware: true
      success-url:
      uri:
      user-search-base:
      user-search-filter:

  core:
    url: http://127.0.0.1:8082
    api-key: cc060386-8a24-40ab-8008-31eace667a04
    api-secret: MCpu0dKaUYTwrxHMWZKmO5NgTxOh2r3B0oA1L5odv7U0TlOuQvv1pqMAZFfxsrQe5iEBDQGgi39WJFaHdVfX1Qy9

logging:
  level:
    root: info

otel:
  exporter:
    otlp:
      endpoint: http://localhost:4318
  resource:
    attributes:
      deployment.environment: dev
      service:
        name: queue
        namespace: labrador
  logs:
    exporter: none
  metrics:
    exporter: none
  traces:
    sampler: traceidratio
    sampler.arg: 1
  sdk:
    disabled: false

sentry:
  enable-tracing: false
